<!DOCTYPE html>
<html>
<head>
	<title>Yog'och forma</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style>
		.center
		{
			text-align: center;
		}
		body {
			background: url("./images/bg.jpg") repeat-x;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		#ramka {
			margin: 0 auto;
			margin-top: 100px;
			background: url("images/User-Login-Notebook-style1_03.png") no-repeat;
			width: 330px;
			height: 382px;
			align-items: center;
			
		}
		#ramka h1{
			margin-left: 105px;
			text-align: center;
			font-size: 1.2em;
			float: left;
			color: #ffffff;
			/*margin-bottom: 18px;*/
			margin-top: 75px;
			color:#74848a;
		}
		.username {
			width: 240px;
			height: 39px;
			border: 1px solid #e5e5e5;
			border-top: 1px solid #c1c1c1;
			border-radius: 5px;
			box-shadow: 0 0 0 1px #fbfbfb;
			margin-top: 15px;
			text-align: center;
			background-color: #e9e9e9;
			margin-left: 35px;
		}
		.username:hover{
			box-shadow: 0 0 0 0.5px aqua;
		}
		.forget {
			width: 240px;
			height: 39px;
			margin-top: 15px;
			margin-left: 35px;
		}
		.forget a{
			color: #74848a;
			font-size: 0.8em;
		}
		.forget a:hover{
			color: #e86b69;
		}
		.chap {
			float: left;
		}
		.chap {
			float: left;
		}
		.ung {
			float: right;
		}
		.knopka {
			cursor: pointer;
			width: 240px;
			height: 40px;
			text-align: center;
			margin-top: -10px;
			margin-left: 35px;
			background: url("images/kon_06.png");
			position: sticky;
			border: 0;
		}
		.knopka {
			cursor: pointer;
			width: 240px;
			height: 40px;
			text-align: center;
			margin-top: -10px;
			margin-left: 35px;
			background: url("images/kon_06.png");
			position: sticky;
			border: 0;
		}
		.knopka:hover {
			color: rgb(61, 58, 58);
			text-shadow: #c2baba 30px 3px 20px 10px;
		}
}
	</style>
</head>
<body>
	   <form>
		 <div id="ramka">
			<h1>USER LOGIN</h1>
			<input type="text" name="username" class="username" placeholder="Username">
			<input type="password" name="password" class="username" placeholder="Password">
			<div class="forget">
				<a href="#" class="chap">forgot Username</a>
				<a href="#" class="ung">forgot Password?</a>
			</div>
			<input type="submit" class="knopka" name="submit" value="Sign In">
	     </div>
	   </form>
		
	
	
	
</body>
</html>